<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name = "format-detection" content = "telephone=no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
        <style type="text/css">
        	html,
			body {
			    height:100%;
			    font-size:12px;
			    width:100%;
			}
			
			html {
			    display:table;
			}
			
			body {
			    background-color:#A7A7A7;
			    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
			    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
			    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
			    background-image:-webkit-gradient(
			        linear,
			        left top,
			        left bottom,
			        color-stop(0, #A7A7A7),
			        color-stop(0.51, #E4E4E4)
			    );
			    display:table-cell;
			    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
			    vertical-align:middle;
			}
			
			.app {
			    background-image:url(res/web/cordova.png);
			    background-repeat:no-repeat;
			    margin:0px auto;
			    width:275px;
			}
			
			h1 {
			    text-transform:uppercase;
			    font-size:2em;
			    font-weight:300;
			    margin:0px;
			    overflow:visible;
			    padding:0px;
			    text-align:center;
			}
			
			.status {
			    background-color:#892034;
			    border-radius:4px;
			    -webkit-border-radius:4px;
			    color:#FFFFFF;
			    font-size:1em;
			    margin:0px auto;
			    padding:2px 10px;
			    text-align:center;
			    width:100%;
			    max-width:175px;
			}
			
			.status.complete {
			    background-color:#4B946A;
			}
			
			.hide {
			    display:none;
			}
			
			@keyframes fade {
			    from { opacity: 1.0; }
			    50% { opacity: 0.4; }
			    to { opacity: 1.0; }
			}
			 
			@-webkit-keyframes fade {
			    from { opacity: 1.0; }
			    50% { opacity: 0.4; }
			    to { opacity: 1.0; }
			}
			 
			.blink {
			    animation:fade 3000ms infinite;
			    -webkit-animation:fade 3000ms infinite;
			}
			
			/* portrait */
			/* @media screen and (max-aspect-ratio: 1/1) */
			.app {
			    background-position:center top;
			    height:100px;              /* adds enough room for text */
			    padding:180px 0px 0px 0px; /* background height - shadow offset */
			}
			
			/* lanscape (when wide enough) */
			@media screen and (min-aspect-ratio: 1/1) and (min-width:445px) {
			    .app {
			        background-position:left center;
			        height:140px;       /* height + padding = background image size */
			        padding-left:170px; /* background width */
			        padding-top:60px;   /* center the text */
			    }
			}
			        	
        </style>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript">
        	var app = {
        	    initialize: function() {
        	        this.bind();
        	    },
        	    bind: function() {
        	        document.addEventListener('deviceready', this.deviceready, false);
        	    },
        	    deviceready: function() {
        	        document.getElementById("gap").setAttribute("class", "hide");
        	        app.check();
        	    },
        	    check: function() {
        	        console.log("connection check");
        	        console.log(navigator.network.connection.type);
        	        var failElem = document.getElementById('fail');
        	        var winElem = document.getElementById('win');

        	        console.log(navigator.network.connection.type);
        	        
        	        var networkState = navigator.network.connection.type;
        	        if (networkState == Connection.NONE) {
        	            failElem.setAttribute("class", "status");
        	            winElem.setAttribute("class", "hide");
        	        }
        	        else {
        	        	failElem.setAttribute("class", "hide");
        	        	winElem.setAttribute("class", "status");
        	            console.log('redirecting...');
        	            window.location.href = "http://m.tccd.edu/";
        	        }
        	    }
        	};
        	app.initialize();
        </script>
        <title>TCCD mobile</title>
    </head>
    <body>
        <div class="app">
            <h1>TCCD Mobile</h1>
            <div id="check">
                <p id="initial" class="status">
                    You do not have javascript enabled... <a href="http://m.tccd.edu">Continue to the TCC mobile website.</a>
                </p>
                <p id="gap" class="hide">
                    Phonegap Error. <a href="http://m.tccd.edu">Continue to the TCC mobile website.</a>
                </p>
                <script type="text/javascript">
                    document.getElementById('gap').setAttribute('class', 'status');
                    document.getElementById('initial').setAttribute('class', 'hide');
               </script>
                <p id="fail" class="hide">
                    You do not currently have a network connection which is required to use this app.
                    <a href='#' onclick='app.check();'>Check again</a> or <a href="http://m.tccd.edu">continue anyway</a>.
                </p>
                <p id="win" class="hide">
                    Loading...
                </p>
            </div>
        </div>
    </body>
</html>